<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminMessage">
    <Key>
      <PropertyRef Name="adminMessageId" />
    </Key>
    <Property Name="adminMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentMessageId" Type="Int32" Nullable="false" />
    <Property Name="fromUserId" Type="Int32" Nullable="false" />
    <Property Name="toUserId" Type="Int32" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsHasRead" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FromUser" Relationship="ConsultationsModel.FK_AdminMessages_Users" FromRole="AdminMessage" ToRole="User" />
    <NavigationProperty Name="ToUser" Relationship="ConsultationsModel.FK_AdminMessages_Users1" FromRole="AdminMessage" ToRole="User" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ConsultantId" />
    </Key>
    <Property Name="ConsultantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="SpecialtyId" Type="Int32" />
    <Property Name="specialization" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="workplace" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="short_resume" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="comission_percent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="photo_url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Consultants_Users" FromRole="Consultants" ToRole="Users" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultations_Consultants" FromRole="Consultants" ToRole="Consultations" />
    <NavigationProperty Name="Profession" Relationship="ConsultationsModel.FK_Consultants_Professions" FromRole="Consultant" ToRole="Profession" />
    <NavigationProperty Name="Specialty" Relationship="ConsultationsModel.FK_Consultants_Specialties" FromRole="Consultant" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Consultation_Statuses">
    <Key>
      <PropertyRef Name="ConsultationStatusId" />
    </Key>
    <Property Name="ConsultationStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultations_Consultation_Statuses" FromRole="Consultation_Statuses" ToRole="Consultations" />
  </EntityType>
  <EntityType Name="Consultation_Time">
    <Key>
      <PropertyRef Name="consultationTimeId" />
    </Key>
    <Property Name="consultationTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultationId" Type="Int32" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="skypeContact" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="phoneContact" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consultation" Relationship="Self.FK_Consultation_Time_Consultations" FromRole="Consultation_Time" ToRole="Consultations" />
  </EntityType>
  <EntityType Name="Consultation_Types">
    <Key>
      <PropertyRef Name="ConsultationTypeId" />
    </Key>
    <Property Name="ConsultationTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consultation_type" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultations_Consultation_Types" FromRole="Consultation_Types" ToRole="Consultations" />
  </EntityType>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="ConsultationId" />
    </Key>
    <Property Name="ConsultationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ConsultantId" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="consultation_type" Type="Int32" Nullable="false" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="SpecialtyId" Type="Int32" />
    <Property Name="consultation_status" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="customer_rating" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="customer_comments" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="consultation_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Consultant" Relationship="Self.FK_Consultations_Consultants" FromRole="Consultations" ToRole="Consultants" />
    <NavigationProperty Name="Consultation_Statuses" Relationship="Self.FK_Consultations_Consultation_Statuses" FromRole="Consultations" ToRole="Consultation_Statuses" />
    <NavigationProperty Name="Consultation_Time" Relationship="Self.FK_Consultation_Time_Consultations" FromRole="Consultations" ToRole="Consultation_Time" />
    <NavigationProperty Name="Consultation_Types" Relationship="Self.FK_Consultations_Consultation_Types" FromRole="Consultations" ToRole="Consultation_Types" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_Consultations_Professions" FromRole="Consultations" ToRole="Professions" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_Consultations_Specialties" FromRole="Consultations" ToRole="Specialties" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Consultations" FromRole="Consultations" ToRole="Messages" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Consultations" FromRole="Consultations" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="ConsultationsModel.ConsultationUser" FromRole="Consultation" ToRole="User" />
    <Property Name="admin_comments" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="roles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="sort_order" Type="Int32" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultationId" Type="Int32" />
    <Property Name="message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="added_date" Type="DateTime" Precision="0" />
    <Property Name="attachment" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Consultation" Relationship="Self.FK_Messages_Consultations" FromRole="Messages" ToRole="Consultations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profession_Title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultations_Professions" FromRole="Professions" ToRole="Consultations" />
    <NavigationProperty Name="Specialties" Relationship="Self.FK_Specialties_Professions" FromRole="Professions" ToRole="Specialties" />
    <NavigationProperty Name="Consultants" Relationship="ConsultationsModel.FK_Consultants_Professions" FromRole="Profession" ToRole="Consultant" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="SpecialtyId" />
    </Key>
    <Property Name="SpecialtyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialty_title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultations_Specialties" FromRole="Specialties" ToRole="Consultations" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_Specialties_Professions" FromRole="Specialties" ToRole="Professions" />
    <NavigationProperty Name="Consultants" Relationship="ConsultationsModel.FK_Consultants_Specialties" FromRole="Specialty" ToRole="Consultant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ConsultationId" Type="Int32" />
    <NavigationProperty Name="Consultation" Relationship="Self.FK_Transactions_Consultations" FromRole="Transactions" ToRole="Consultations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_Users" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middlename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="street_address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wants_newsletter" Type="Int16" Nullable="false" />
    <Property Name="alternate_contacts" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="can_publish_questions" Type="Int16" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consultants" Relationship="Self.FK_Consultants_Users" FromRole="Users" ToRole="Consultants" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Users" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="AdminMessages" Relationship="ConsultationsModel.FK_AdminMessages_Users" FromRole="User" ToRole="AdminMessage" />
    <NavigationProperty Name="AdminMessages1" Relationship="ConsultationsModel.FK_AdminMessages_Users1" FromRole="User" ToRole="AdminMessage" />
    <NavigationProperty Name="Consultations" Relationship="ConsultationsModel.ConsultationUser" FromRole="User" ToRole="Consultation" />
  </EntityType>
  <Association Name="FK_Consultants_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Consultants" Type="Self.Consultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Consultants">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultations_Consultants">
    <End Role="Consultants" Type="Self.Consultant" Multiplicity="0..1" />
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultants">
        <PropertyRef Name="ConsultantId" />
      </Principal>
      <Dependent Role="Consultations">
        <PropertyRef Name="ConsultantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultations_Consultation_Statuses">
    <End Role="Consultation_Statuses" Type="Self.Consultation_Statuses" Multiplicity="1" />
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation_Statuses">
        <PropertyRef Name="ConsultationStatusId" />
      </Principal>
      <Dependent Role="Consultations">
        <PropertyRef Name="consultation_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Time_Consultations">
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="Consultation_Time" Type="Self.Consultation_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultations">
        <PropertyRef Name="ConsultationId" />
      </Principal>
      <Dependent Role="Consultation_Time">
        <PropertyRef Name="ConsultationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultations_Consultation_Types">
    <End Role="Consultation_Types" Type="Self.Consultation_Types" Multiplicity="1" />
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation_Types">
        <PropertyRef Name="ConsultationTypeId" />
      </Principal>
      <Dependent Role="Consultations">
        <PropertyRef Name="consultation_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultations_Professions">
    <End Role="Professions" Type="Self.Profession" Multiplicity="1" />
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="Consultations">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultations_Specialties">
    <End Role="Specialties" Type="Self.Specialty" Multiplicity="0..1" />
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="SpecialtyId" />
      </Principal>
      <Dependent Role="Consultations">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Consultations">
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultations">
        <PropertyRef Name="ConsultationId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConsultationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Consultations">
    <End Role="Consultations" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultations">
        <PropertyRef Name="ConsultationId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ConsultationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialties_Professions">
    <End Role="Professions" Type="Self.Profession" Multiplicity="1" />
    <End Role="Specialties" Type="Self.Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="Specialties">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultationsDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminMessages" EntityType="Self.AdminMessage" />
    <EntitySet Name="Consultants" EntityType="Self.Consultant" />
    <EntitySet Name="Consultation_Statuses" EntityType="Self.Consultation_Statuses" />
    <EntitySet Name="Consultation_Time" EntityType="Self.Consultation_Time" />
    <EntitySet Name="Consultation_Types" EntityType="Self.Consultation_Types" />
    <EntitySet Name="Consultations" EntityType="Self.Consultation" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Specialties" EntityType="Self.Specialty" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Consultants_Users" Association="Self.FK_Consultants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Consultants" EntitySet="Consultants" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultations_Consultants" Association="Self.FK_Consultations_Consultants">
      <End Role="Consultants" EntitySet="Consultants" />
      <End Role="Consultations" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultations_Consultation_Statuses" Association="Self.FK_Consultations_Consultation_Statuses">
      <End Role="Consultation_Statuses" EntitySet="Consultation_Statuses" />
      <End Role="Consultations" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Time_Consultations" Association="Self.FK_Consultation_Time_Consultations">
      <End Role="Consultations" EntitySet="Consultations" />
      <End Role="Consultation_Time" EntitySet="Consultation_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultations_Consultation_Types" Association="Self.FK_Consultations_Consultation_Types">
      <End Role="Consultation_Types" EntitySet="Consultation_Types" />
      <End Role="Consultations" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultations_Professions" Association="Self.FK_Consultations_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Consultations" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultations_Specialties" Association="Self.FK_Consultations_Specialties">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Consultations" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Consultations" Association="Self.FK_Messages_Consultations">
      <End Role="Consultations" EntitySet="Consultations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Consultations" Association="Self.FK_Transactions_Consultations">
      <End Role="Consultations" EntitySet="Consultations" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialties_Professions" Association="Self.FK_Specialties_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Specialties" EntitySet="Specialties" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultants_Professions" Association="ConsultationsModel.FK_Consultants_Professions">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="Consultant" EntitySet="Consultants" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultants_Specialties" Association="ConsultationsModel.FK_Consultants_Specialties">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Consultant" EntitySet="Consultants" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminMessages_Users" Association="ConsultationsModel.FK_AdminMessages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AdminMessage" EntitySet="AdminMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminMessages_Users1" Association="ConsultationsModel.FK_AdminMessages_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="AdminMessage" EntitySet="AdminMessages" />
    </AssociationSet>
    <AssociationSet Name="ConsultationUser" Association="ConsultationsModel.ConsultationUser">
      <End Role="Consultation" EntitySet="Consultations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminMessages_AdminMessages" Association="ConsultationsModel.FK_AdminMessages_AdminMessages">
      <End Role="AdminMessage" EntitySet="AdminMessages" />
      <End Role="AdminMessage1" EntitySet="AdminMessages" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Consultants_Professions">
    <End Type="ConsultationsModel.Profession" Role="Profession" Multiplicity="1" />
    <End Type="ConsultationsModel.Consultant" Role="Consultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="Consultant">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultants_Specialties">
    <End Type="ConsultationsModel.Specialty" Role="Specialty" Multiplicity="0..1" />
    <End Type="ConsultationsModel.Consultant" Role="Consultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="SpecialtyId" />
      </Principal>
      <Dependent Role="Consultant">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminMessages_Users">
    <End Type="ConsultationsModel.User" Role="User" Multiplicity="1" />
    <End Type="ConsultationsModel.AdminMessage" Role="AdminMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdminMessage">
        <PropertyRef Name="fromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminMessages_Users1">
    <End Type="ConsultationsModel.User" Role="User" Multiplicity="1" />
    <End Type="ConsultationsModel.AdminMessage" Role="AdminMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdminMessage">
        <PropertyRef Name="toUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsultationUser">
    <End Type="ConsultationsModel.Consultation" Role="Consultation" Multiplicity="*" />
    <End Type="ConsultationsModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminMessages_AdminMessages">
    <End Type="ConsultationsModel.AdminMessage" Role="AdminMessage" Multiplicity="1" />
    <End Type="ConsultationsModel.AdminMessage" Role="AdminMessage1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminMessage">
        <PropertyRef Name="adminMessageId" />
      </Principal>
      <Dependent Role="AdminMessage1">
        <PropertyRef Name="parentMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>